<!DOCTYPE html>
<html>
<head>
    <title>Мой первый сайт</title>
    <style>
        body {
            background-color: lightblue; /* Делаем фон страницы светло-голубым */
            font-family: Arial; /* Меняем шрифт на Arial */
        }
        h1 {
            color: navy; /* Делаем заголовок темно-синим */
            text-align: center; /* Выравниваем заголовок по центру */
        }
        p {
            color: darkslategray; /* Делаем текст абзаца темно-серым */
            font-size: 18px; /* Увеличиваем размер текста */
        }
             button { /* Стиль для нашей новой кнопки */
            background-color: navy;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer; /* Меняет курсор на "руку" при наведении */
        }
    </style>
</head>
<body>
    <h1>Привет, мир!</h1>
    <p>Это мой самый первый сайт. Я его сделал сам!</p>
    <p>Меня зовут milberik</p>

    <img src="https://cataas.com/cat" alt="Случайный котик" width="300">

    <a href="https://ru.pinterest.com/">Мой любимый сайт <3 </a>

    <!-- Добавляем кнопку -->
    <button onclick="showMessage()">Нажми на меня!</button>

    <script>
        /* Это маленькая программа на JavaScript */
        function showMessage() {
            alert("Ура! У меня получилось! Это JavaScript!"); // Команда alert показывает всплывающее окно
        }
     
    </script>
</body>
</html>
